{
    "name": "sypex/geo",
    "description": "Sypex deo actualized",
    "type": "library",
    "license": "BSD-2-Clause",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0 || ^8.0 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Sypex\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sypex\\Tests\\": "tests"
        }
    }
}
